1671260259553	Move 2 resources to 'web'
1671260468510	Delete element
1671261421118	Move 2 resources to 'views'
1671261527006	Delete element
1671261530276	Delete element
1671261699847	Delete element
1671263891944	Move 'login.jsp' to 'decorator'
1671264137473	Delete element
1671264317627	Delete element
1671270110667	Delete element
1671285719198	Delete element
1671286267619	Delete element
1671286461840	Delete element
1671286616469	Delete element
1671287362432	Rename resource 'login.jsp'
1671287411401	Rename resource 'login.css'
1671289431324	Delete element
1671289596374	Delete element
1671289678504	Delete element
1671289794397	Delete element
1671292287250	Delete element
1671292315309	Delete element
1671292374478	Delete element
1671292419204	Rename type 'ProductDAO'
